# VITE_API_URL=http://localhost:8001/api/v1
VITE_API_URL=https://vendingao-api.xyz/api/v1
# VITE_API_URL=https://api.vendingao.com/api/v1
# VITE_HOME_MACHINE_ID=66d72290ee1çe0a2dabce6069
VITE_HOME_MACHINE_ID=66d80057da82f664156f58b0

